stream {

    server {
        #the port where the external service (proxy) will receive connections
        listen 22;
        #the sftp service and port where it will route connections to. sftp is the name as defined in the
        #LCP.json file on the sftp-server folder, on the "id" attribute
        proxy_pass sftp:22;
        #the list of IP addresses this service will accept, must come before the deny all directive
        allow 1.2.3.4;
        #directive to deny all other IPs not explicitly allowed
        deny all;
    }
}
